<!DOCTYPE html>
<html lang="es">

<head>
    <title>Barbershop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i|Roboto:300,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header fixed-top">
        <nav class="header__nav-container navbar navbar-expand-lg">
            <div class="header container nav-container">
                <a class="header navbar-brand" href="#">
                    <img class="header__logo" src="assets/img/logo.png" alt="logo">
                </a>
                <button class="header__button navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="header navbar-toggler-icon"></span>
                </button>
                <div class="header collapse navbar-collapse" id="navbarNav">
                    <ul class="header navbar-nav ml-auto">
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="#">Trabajos</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="#">Blog</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="#">Horas</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="home-section container-fluid">
        <div class="home-section__bg">
            <h1 class="home-section__h1">5 fornas de cuidar <br> tu corte de cabello</h1>
            <svg class="home-section__down-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.7 36.3"
                style="enable-background:new 0 0 35.7 36.3;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFFFFF;
                    }
                </style>
                <path class="st0" d="M33.3,3L33.3,3c-1-1-2.7-1-3.7,0L17.9,14.7L6.2,3c-1-1-2.7-1-3.7,0v0c-1,1-1,2.7,0,3.7L17.8,22c0,0,0.1,0,0.1,0
	c0,0,0.1,0,0.1,0L33.3,6.7C34.4,5.6,34.4,4,33.3,3z" />
                <path class="st0" d="M33.3,16.1L33.3,16.1c-1-1-2.7-1-3.7,0L17.9,27.8L6.2,16.1c-1-1-2.7-1-3.7,0v0c-1,1-1,2.7,0,3.7l15.3,15.3
	c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0l15.3-15.3C34.4,18.7,34.4,17.1,33.3,16.1z" />
            </svg>
        </div>
    </section>
    <section class="main-content container-fluid">
        <h2 class="main-content__h2">12 de abril de 2019</h2>
        <p class="main-content__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio porro reiciendis
            iusto dolorum, dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse,
            dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse.
            mollitia. </p>
        <p class="main-content__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio porro reiciendis
            iusto dolorum, dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse,
            dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse.
            mollitia. </p>
        <p class="main-content__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio porro reiciendis
            iusto dolorum, dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse,
            dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse.
            mollitia. </p>
        <p class="main-content__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio porro reiciendis
            iusto dolorum, dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse,
            dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse.
            mollitia. </p>
        <p class="main-content__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio porro reiciendis
            iusto dolorum, dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse,
            dolorem
            cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi esse.
            mollitia. </p>

        <div class="buttons">
            <button class="buttons__share" type="button">Compartir</button>
            <button class="buttons__share" type="button">Comentar en twitter</button>
        </div>
    </section>
    <section class="profile container-fluid">
        <ul>
            <li><img class="img-fluid" src="assets/img/naomi-thai.png" alt="profile-pic"></li>
            <li>
                <p class="profile__name">Naomi Thai <br><span class="profile__mail">@naothaidepelos.com</span></p>
            </li>
            <li class="profile__text d-none d-md-inline-block">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio porro reiciendis
                    iusto dolorum, dolorem
                    cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi
                    esse,
                    dolorem
                    cum, consectetur cupiditate labore minima assumenda, nam minus nihil illum culpa laudantium animi
                    esse.</p>
            </li>
        </ul>
    </section>
    <section class="pagination container-fluid">
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </section>
    <footer class="footer">
        <img src="assets/img/logo.png" alt="">
    </footer>

    <!--Jquery 3.3.1-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--Popper JS 1.14-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>