.profile{
    border-top:1px solid $nickel;
    border-bottom:1px solid $nickel;
    text-align: center;
    padding: 50px; 
    margin-top: 50px;
    
    ul{
        list-style: none;
        padding:0px;

        li{
            display: inline-block;
            white-space: normal;
            text-align: left;
            padding:10px;
            vertical-align: middle;
        }
    }

    &__name{
        font-family: $playfair-display;
        font-size: $large;
        font-weight: $black-italic;
        font-style: italic;
    }

    &__text{
        width:50%;
    }

    &__mail{
        font-size: $medium;
        font-family: $roboto;
        color: $fuzzy-wuzzy;
        font-weight: $light;
    }

    
}