// Esquema de colores

//Primer esquema de colores

$white:#ffffff;
$platinum:#E6E7E7;
$light-gray:#A0A0A0;

//Segundo esquema de colores

$fuzzy-wuzzy:#E56353;
$ruddy-pink:#D76C69;
$spanish-pink:#ECBCBA;

// tercer esquema de colores

$eerie-black:#121619;
$raisin-black:#222323;
$nickel:#6C6E70;

//Tipografias

$roboto: 'Roboto', sans-serif;
$playfair-display: 'Playfair Display', serif;

//peso de fuentes

$light:300;
$regular:400;
$black-italic:900 italic;

//Tamaño de fuentes
$xx-large:5rem;
$x-large:3rem;
$large:2rem;
$medium:1rem;